Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.orchestral.papoy.plugin.aplore.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.orchestral.papoy.plugin.aplore.Activator
Bundle-Vendor: ORCHESTRAL
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 org.apache.commons.lang3;version="3.1.0"
