source.. = src/main/java,\
           templates/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               templates/,\
               icons/,\
               lib/freemarker.jar
